# AskDocs_AI--AI-Document-Q-A

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
docs/: API.md
monitoring/: otel-collector-config.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
scripts/: entrypoint.sh
src/main/java/com/docqa/: DocQaApplication.java
src/main/java/com/docqa/config/: AppConfig.java  AwsConfig.java  DocumentProperties.java  LangChain4jConfig.java  RagProperties.java  S3Properties.java  SecurityConfig.java  VectorSearchProperties.java
src/main/java/com/docqa/controller/: AuthController.java  ChatController.java  DocumentController.java  QAController.java  UserController.java
src/main/java/com/docqa/dto/request/: AuthRequest.java  QuestionRequest.java  RegisterRequest.java
src/main/java/com/docqa/dto/response/: ApiResponse.java  AuthResponse.java  ChatSessionSummary.java  ConversationResponse.java  DocumentResponse.java  PresignedUrlResponse.java  QuestionResponse.java
src/main/java/com/docqa/exception/: ApiException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/docqa/health/: OpenAiHealthIndicator.java  PgVectorHealthIndicator.java  S3HealthIndicator.java
src/main/java/com/docqa/model/: ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  Embedding.java  User.java
src/main/java/com/docqa/observability/: DocQaMetrics.java  RequestLoggingFilter.java
src/main/java/com/docqa/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ChunkSearchResult.java  DocumentChunkRepository.java  DocumentRepository.java  EmbeddingRepository.java  UserRepository.java
src/main/java/com/docqa/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/docqa/service/: AuthService.java  ChatService.java  DocumentService.java  EmbeddingService.java  PdfParseResult.java  PdfProcessorService.java  PromptBuilder.java  QAService.java  SimilarChunk.java  StorageService.java  TextChunker.java  UserService.java  VectorRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql  V2__hnsw_vector_index.sql
src/test/java/com/docqa/: DocQaApplicationTests.java
src/test/java/com/docqa/benchmark/: VectorSearchBenchmarkTest.java
src/test/java/com/docqa/controller/: AuthControllerTest.java  ChatControllerTest.java  DocumentControllerTest.java  QAControllerTest.java  UserControllerTest.java
src/test/java/com/docqa/health/: OpenAiHealthIndicatorTest.java  PgVectorHealthIndicatorTest.java  S3HealthIndicatorTest.java
src/test/java/com/docqa/observability/: DocQaMetricsTest.java  RequestLoggingFilterTest.java
src/test/java/com/docqa/security/: JwtTokenProviderTest.java
src/test/java/com/docqa/service/: AuthServiceTest.java  ChatServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  PdfProcessorServiceTest.java  PromptBuilderTest.java  QAServiceTest.java  TextChunkerTest.java  VectorRepositoryTest.java
